#Metadatos del proyecto
sonar.projectKey=co:ejemplo
sonar.projectName=Ejemplo
sonar.projectDescription=Proyecto ejemplo
sonar.projectVersion=1.0
sonar.java.source=13
sonar.java.target=13
sonar.sourceEncoding=UTF-8
sonar.modules=backend
sonar.projectBaseDir=.

#Backend
backend.sonar.sources=ejemplo-rest/src/main/java
backend.sonar.java.binaries=ejemplo-rest/build/classes/java/main,facturacion/dominio/build/classes/java/main,facturacion/infraestructura/build/classes/java/main
backend.sonar.tests=ejemplo-rest/src/test/java,facturacion/infraestructura/src/test/java
backend.sonar.java.test.binaries=ejemplo-rest/build/classes/java/test,facturacion/infraestructura/build/classes/java/test
backend.sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
backend.sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

backend.sonar.coverage.jacoco.xmlReportPaths=ejemplo-rest/build/reports/jacoco/test/jacocoTestReport.xml,facturacion/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml

backend.sonar.junit.reportPaths=ejemplo-rest/build/test-results/test/,facturacion/infraestructura/build/test-results/test/